<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Conference Gallery</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117317833-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117317833-1');
</script>
<!-- begin include -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
 @import url("css/reset.css?m6ebo3");
 @import url("css/style.css?m6ebo3");
</style>

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/themes/light/light.css" type="text/css" media="screen" />
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<!-- end include -->
</head>
<body>
<!-- begin header -->
<div id="header">
  <div class="section">
    <div class="logo"><a href="index.html"><img src="images/uhmwpe_logo_whiteyellow.png" style="width:170px;height:68px" alt="UHMWEPE Logo" align="left"/></a></div>
  </div>
<div class="clear"></div>
</div>

<!-- end header -->

<div id="subheader">
 <div class="menu" >

      <ul>
        <li class="menuitem"><a href="Conferences/8th_Annual.html">Conference Proceedings</a></li>
        <li class="menuitem"><a href="gallery.html">Gallery</a></li>
        <li class="menuitem"><a href="Resources/uhmwpe-biomaterials-handbook.html">Resources</a></li>
        <li class="menuitem"><a href="links.html">Links</a></li>
      </ul>
  </div>

<div class="clear"></div>
 </div>

<div id="container">

<Section>
	<head>
  <br/>
  <br/>
		<title>Conference Photo Gallery</title>

		<style>
			img
			{
				width:150px;
				height: 110px;
			}

			th
			{
				font-size: 1cm;
				padding: 100px
			}

			body
			{
				font-family: sans-serif;
				font-size: 12px;
				background-color:#F8F8F8

			}

			table
			{
				width:60%;
				margin-left: auto;
				margin-right: auto;

			}

			td
			{
				padding: 25px
			}

			.img:hover
			{
				color: #424242;
			  -webkit-transition: all .3s ease-in;
			  -moz-transition: all .3s ease-in;
			  -ms-transition: all .3s ease-in;
			  -o-transition: all .3s ease-in;
			  transition: all .3s ease-in;
			  opacity: 1;
			  transform: scale(3);
			  -ms-transform: scale(3); /* IE 9 */
			  -webkit-transform: scale(3); /* Safari and Chrome */
			}



		</style>
	</head>
</Section>

<body>
	<table align="center">
		<tr>
			<th colspan="4">Photo Gallery</th>
		</tr>


		<tr>
			<td colspan="4" style="width:100%"><font size="4"> The 8th International UHMWPE Meeting - Torino, Italy</font></td>

		</tr>

		<tr>
			<td><a href="images/gallery/UHMWPE-2017/UHMWPE-2017-1.jpg"> <img src=images/gallery/UHMWPE-2017/UHMWPE-2017-1.jpg class="img"></img></a></td>
			<td><a href="images/gallery/UHMWPE-2017/UHMWPE-2017-2.jpg"> <img src=images/gallery/UHMWPE-2017/UHMWPE-2017-2.jpg class="img"></img></a></td>
			<td><a href="images/gallery/UHMWPE-2017/UHMWPE-2017-3.jpg"> <img src=images/gallery/UHMWPE-2017/UHMWPE-2017-3.jpg class="img"></img></a></td>
			<td><a href="images/gallery/UHMWPE-2017/UHMWPE-2017-4.jpg"> <img src=images/gallery/UHMWPE-2017/UHMWPE-2017-4.jpg class="img"></img></a></td>
		</tr>






	</table>
</div>


<!-- begin footer -->
<div id="footer">
  <div class="section">
   <div style="float: right;width: 550px; text-align: center;"> <a href="http://www.biomed.drexel.edu/implantcenter/"><img src="images/IRC-logo.png" style="width:149px;height:60px" alt="IRC Logo"/></a> <a href="http://www.medicalpeek.org/"><img src="images/peek-logo.png" style="width:149px;height:82px" alt="Peek Logo"/></a> <a href="http://www.orthoceramics.org/" target="_blank"><img src="images/logo-orthoceramics.png" style="width:152px;height:60px" alt="OrthoCeramics"/></a> </div>
   <div style="float: left; width: 400px;">
      <p>©2017 Implant Research Center</p>
      <p>3401 Market St, Suite 345, Philadelphia, PA 19104 <br/>
        Phone: (215) 571 4345 or (215) 571 4346 <br/>
        Fax: (215) 571 4348</p>
    </div>
    <div class="clear"></div>
		<div>Last Updated: January 2018<br/>
		This website is maintained by Hannah Spece</div>
  </div>
</div>
<!-- end footer -->


</body>
</html>
